AUTH_SERVICE_URL="http://localhost:3001"
USER_SERVICE_URL="http://localhost:3002"
POST_SERVICE_URL="http://localhost:3003"
COMMENT_SERVICE_URL="http://localhost:3004"
LIKE_SERVICE_URL="http://localhost:3005"
MESSAGE_SERVICE_URL="http://localhost:3006"
NOTIFICATION_SERVICE_URL="http://localhost:3007"