DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456789"
DB_NAME="socialka"
DB_PORT="5432"
FRONTEND_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET="asdjnajsd3131"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30d"
REFRESH_TOKEN_SECRET="asdmjn1312"
PORT="3001"
NODE_ENV="development"

EMAIL_VERIFICATION_SECRET="asdmjn1312"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="fljytismail@gmail.com"
EMAIL_PASS="sbto rjik etmn widg"