DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456789"
DB_NAME="socialka"
DB_PORT="5432"
FRONTEND_URL="http://localhost:5000"
PORT="3002"
NODE_ENV="development"
INTER_SERVICE_API_KEY="socialka-inter-service-key-2024-secure"
